spring.datasource.url=jdbc:mysql://root:36cgcb-G4ac1fgb21EfgGE1ADBedagcD@viaduct.proxy.rlwy.net:21498/railway
spring.datasource.username=root
spring.datasource.password=36cgcb-G4ac1fgb21EfgGE1ADBedagcD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

openai.apiKey=${openai.apiKey}
openai.apiUrl=${openai.apiUrl}

server.port=${PORT:8080}