spring.datasource.url=jdbc:mysql://localhost:3306/mi_portafolio
spring.datasource.username=root
spring.datasource.password=j0s33nr1qu3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

openai.apiKey=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
openai.apiUrl=https://api.openai.com/v1/chat/completions
